<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Hammas Bin Tanveer</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: font-family: Georgia, Serif; font-size: 16px; color: #000; font-weight: normal; }
        p { margin: 0 0 2px 0; }
        a { color:black; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: blue; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: color: #000; }
        dt { font-style:; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/profile_chi.jpg" alt="Photo of Cthulu" id="pic" width="260" height="380" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Hammas Bin Tanveer</h1>
        
            <p>
                Email: <a class="email" href="mailto:Firstname.com">firstname-lastname@uiowa.edu</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a fourth year PhD student at <b>The University of Iowa</b> advised by <a href = "https://sparta.cs.uiowa.edu/people/rishab/" >Dr. Rishab Nithayanand</a>. 
                 As part of the <a href = "https://sparta.cs.uiowa.edu/" >SPARTA Lab</a>, I work on better understanding next-generation networking technologies, specifically IPv6 and Starlink.  and internet censorship. I am currently an <a href = "https://www.opentech.fund/about/people/hammas-bin-tanveer/" >Information Controls Fellow</a> with the <a href="https://censoredplanet.org/">Censored Planet Lab</a> at <b>The University of Michigan</b> advised by <a href="https://ensa.fi/">Dr. Roya Ensafi</a>.
            </p>

        </br><label class="about" id="about" style="color:red; font-weight: 16px; font-size: 16px; margin-top:0px;">
                            <a href="#Updates">Publications</a>
                            | <a href="#Work">Work Experience</a>
                            | <a href="#Projects">Current Work</a>
                            |<a href="#Invited">Invited Talks</a>
        </div>
        



        <div class="clear"></div>
        


        <dl>




            </br>




        <div id="Publications">
            <dt>Publications</dt>
            <dd>
                <h2>Glowing in the Dark: Uncovering IPv6 Address Discovery and Scanning Strategies in the Wild</h2>
                <p><strong>Hammas Bin Tanveer</strong>, Rachee Singh, Paul Pearce, Rishab Nithyanand </p>
                <p><strong>USENIX Security '23</strong>
                <img src="images/small_pdf_icon.png" width="19"
                        height="19" alt="PDF" />
                        <a href="https://www.usenix.org/system/files/sec23summer_233-bin_tanveer-prepub.pdf">PDF</a>
                </p>

                <br>

                <h2>ProtoScan: Measuring censorship in IPv6</h2>
                <p>Jack Wampler, <strong>Hammas Bin Tanveer</strong>, Rishab Nithyanand, Eric Wustrow </p>
                <p><strong>FOCI '23 (Under Submission)</strong> 
                <img src="images/small_pdf_icon.png" width="19"
                        height="19" alt="PDF" />
                        <a href="pdfs/foci.pdf">PDF</a>
                </p> 
                                    
                
            </dd>
        </div>

             <dd class="clear"></dd>

             <dd class="clear"></dd>



        <div id="Work">
            <dt>Work Experience</dt>
            <dd>
                <h2>Visiting Researcher: The University of Michigan <span>2022 - </span></h2>
                <p><a href = "https://censoredplanet.org/" >Censored Planet Lab</a></p>
                
                <br>

                <h2>Information Controls Fellowship: Open Technology Fund <span>2022 - </span></h2>
                <p><a href = "https://www.opentech.fund/about/people/hammas-bin-tanveer/" >Senior ICFP Fellow</a></p>


                <br>

                <h2>Research Assistant: The University of Iowa <span>2019 - </span></h2>
                <p><a href = "https://sparta.cs.uiowa.edu/" >SPARTA Lab</a></p>
                
                <br>

                <h2>Teaching Assistant: The University of Iowa <span>2019 - </span></h2>
                <p>Programming Language Concepts (JavaScript and Haskell)</p>


            </dd>

        </div>    


            <dd class="clear"></dd>

            <dd class="clear"></dd>


        <div id="Projects">
            <dt>Current Work</dt>
            <dd>
                <h2>De-anonymization of Starlink users over VPN and Tor</h2>
                <p>Starlink is an internet service which uses Lower-Earth Orbit Satellites to provide low-latency internet access to users around the world. In this work, we develop a de-anonymization attack on Tor and VPN users over Starlink.</p>
                
                <br>

                <h2>Censorship of Tor bridges over IPv6</h2>
                <p>Censorship circumvention tools like Tor now operate over both IPv4 and IPv6, keeping in line with the recent rise in adoption of IPv6. However, little is known about how censor states are adapting to the rise. In this work, we analyze the efficacy of the Great Firewall of China in blocking Tor bridges over IPv4 and IPv6. </p>

                <br>

                <h2>The Utility of Cyber Threat Intelligence in IPv6</h2>
                <p>A project aimed at analyzing the efficacy of Threat Intelligence in the wake of IPv6. We measure the variance of the utility of Threat Intelligence when applied to IPv4 and IPv6. We aim to propose metrics to improve the efficacy of Cyber Threat Intelligence by leveraging insights into how malicious actors function differently in IPv4 and IPv6.</p>
                


            </dd>
        </div>


            <dd class="clear"></dd>

            <dd class="clear"></dd>


        <div id="Invited Talks">
            <dt>Invited</dt>
            <dd>
                <h2>I recently passed my Qualifying Exam! <span>September 2020</span></h2>
                <img src="images/small_pdf_icon.png" width="19"
                        height="19" alt="PDF" />
                        <a href="pdfs/Utility_of_the_Tor_Network.pdf">Qualifying Exam report</a>
                 </br>
                <img src="images/small_pdf_icon.png" width="19"
                        height="19" alt="PDF" />
                        <a href="pdfs/quals_slides.pdf">Qualifying Exam presentation slides</a>


            </dd>
        </div>


            <dd class="clear"></dd>            

        
                        
            <dd class="clear"></dd>



        <dd class="clear"></dd>


            <dd class="clear"></dd>

            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>